# web3j-docs

./: README.md
fuxk-web3-sample/: pom.xml
fuxk-web3-sample/src/main/java/com/fuxk/contract/: vote.sol
fuxk-web3-sample/src/main/java/com/fuxk/quickstart/: LocalProviders.java
fuxk-web3-sample/src/main/java/com/fuxk/quickstart/contract/: DeployFunctionContract.java  DeployHelloWorldContract.java  Function.java  Helloworld.java
fuxk-web3-sample/src/main/java/com/fuxk/quickstart/nft/: HashKey.java
fuxk-web3-sample/src/main/java/com/fuxk/quickstart/payment/: Bech32.java  CreateTokenService.java  Main.java  MainPolygon.java  MintBatchRequest.java  NftTransactionRecord.java  Test.java  TransactionByHash.java
fuxk-web3-sample/src/main/java/com/fuxk/test/: Call.java  Cfx.java  ConfluxRpcRequest.java  JsonRpcRequest.java  Main.java  NftRpcResponse.java  TxStatus.java
fuxk-web3-sample/src/main/java/com/fuxk/tx/: ABI.java  Erc1155.java  EventValuesWithLog.java  MaticTransactionFlowRecord.java  Test.java  TestErc1155.java
fuxk-web3-sample/src/main/java/com/fuxk/tx/event/: AllEvent.java  BaseEvent.java  CKEvent.java  ERC1155Event.java  Erc721Event.java  ErcEvent.java  Factory1155Event.java  FactoryEvent.java  MeNFT1155Creation.java  MeNFT721CreationEvent.java  Nft1155Event.java  NftCreateEvent.java  WyvernExchangeContractEvent.java
fuxk-web3-sample/src/main/java/com/fuxk/tx/response/: ApprovalEventResponse.java  ApprovalForAllEventResponse.java  BaseURIUpdatedEventResponse.java  (+20 more)
fuxk-web3-sample/src/main/resources/: 1  abi_MeNFT1155Creation.abi  abi_MeNFT721Creation.abi  abi_Wyvern_Exchange_Contract.abi  abi_ck.abi  abi_erc.abi  abi_erc721.abi  abi_exchangeMetaV2.abi  abi_factory.abi  abi_factory1155.abi  abi_factory721.abi  abi_nft1155.abi  abi_nft_create.abi  config.ini  erc1155.abi  event  function.abi  helloworld.abi  sh.txt
fuxk-web3-sample/src/main/resources/contract/: helloword.sol  myfunction.sol
(+1 files in other folders)
